{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // information about the server
  "ServerOptions": {
    "Host": "localhost",
    "Port": "4200"
  }
}
